# for_eclipse

$date$time/: readme.txt
$date$time/temp/: pom.xml
$date$time/temp/src/main/java/org/eclipse/jface/text/templates/: GlobalTemplateVariables.java
$date$time/temp/src/test/java/com/hj/test/: AppTest.java
