<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hj.test</groupId>
  <artifactId>temp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>temp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.ibm.icu</groupId>
	  <artifactId>icu4j</artifactId>
	  <version>4.8</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse</groupId>
	  <artifactId>eclipse-platform</artifactId>
	  <version>3.5.1</version>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>org.eclipse.core.commands</artifactId>
	  <version>3.6.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>org.eclipse.core.runtime</artifactId>
	  <version>3.7.0</version>
	</dependency>
	<!-- <dependency>
	  <groupId>org.eclipse.jface</groupId>
	  <artifactId>text</artifactId>
	  <version>3.3.0-v20070606-0010</version>
	</dependency> -->
  </dependencies>
</project>
